<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Russell M. Nelson</title>
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>
    <h6>Education is the difference between wishing you could help others &<br>being able to help them.</h6>
    <h3>---President Nelson</h3>
    <h4>1. Faith in the Lord Jesus Christ<br>2. Repentance<br>3. Baptism by immersion for the remisison of sins<br>4. Laying on of hands for the gift of the Holy Ghost</h4>
    <img src="russell_nelson_official_portrait_2018.jpeg" alt="Russell M. Nelson image">
    <h2>"Because of the<br>Savior's Atonement,<br> His gospel provides<br>an invitation to keep<br>changing, growing,<br>and becoming more<br>pure."</h2> 
    <footer>
        <p>Russell M. Nelson<br>President of the Church Of Jesus Christ of Latter-<br>day Saints</p>
    </footer>  
</body>
</html>